C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\bin\Debug\net5.0\8.2 OO pt3.exe
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\bin\Debug\net5.0\8.2 OO pt3.deps.json
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\bin\Debug\net5.0\8.2 OO pt3.runtimeconfig.json
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\bin\Debug\net5.0\8.2 OO pt3.runtimeconfig.dev.json
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\bin\Debug\net5.0\8.2 OO pt3.dll
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\bin\Debug\net5.0\ref\8.2 OO pt3.dll
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\bin\Debug\net5.0\8.2 OO pt3.pdb
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\obj\Debug\net5.0\8.2 OO pt3.csprojAssemblyReference.cache
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\obj\Debug\net5.0\8.2 OO pt3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\obj\Debug\net5.0\8.2 OO pt3.AssemblyInfoInputs.cache
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\obj\Debug\net5.0\8.2 OO pt3.AssemblyInfo.cs
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\obj\Debug\net5.0\8.2 OO pt3.csproj.CoreCompileInputs.cache
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\obj\Debug\net5.0\8.2 OO pt3.dll
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\obj\Debug\net5.0\ref\8.2 OO pt3.dll
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\obj\Debug\net5.0\8.2 OO pt3.pdb
C:\Users\nubia.peixer\Desktop\Matutino\8.2 OO pt3\obj\Debug\net5.0\8.2 OO pt3.genruntimeconfig.cache
